# MongoDB
MONGODB_USER=mongoadmin
MONGODB_PASSWORD=kznxPuYTxokhROjijaBWvmtfC
MONGODB_HOST=mongodb_container
MONGODB_PORT=27017
DOCUMENTS_DATABASE_CATALOG=documentsdb

# RabbitMQ
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=QwzjvKpTnYxLrVbGmNcSdFhJ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_PASSWORD=ZxCvBnMqWeRtYuIoPlMnBvCx
REDIS_HOST=redis
REDIS_PORT=6379

# SQL Server
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=LpQwErTyUiOpAsDfGhJkZxCv
SQLSERVER_HOST=sqlserver
SQLSERVER_PORT=1433

# SQL Catalogs
IDENTITY_DATABASE_CATALOG=identitydb
MUSIC_DATABASE_CATALOG=musicdb
GEAR_DATABASE_CATALOG=geardb
BRAND_DATABASE_CATALOG=branddb
MAILING_DATABASE_CATALOG=mailingdb
PARTY_DATABASE_CATALOG=partydb

# Security Keys
SECURE_KEY=JkLmNbVcXzAsDfGhQwErTyUiOp
JWT_KEY=MnBvCxZaSdFgHjKlQwErTyUiOp

# Environment
ENVIRONMENT=Development

# API Gateway Backend Addresses
IDENTITY_BE_ADDRESS=http://identity_be:8080
MUSIC_BE_ADDRESS=http://music_be:8080
GEAR_BE_ADDRESS=http://gear_be:8080
DOCUMENTS_BE_ADDRESS=http://documents_be:8080
BRAND_BE_ADDRESS=http://brand_be:8080
PARTY_BE_ADDRESS=http://party_be:8080
MAILING_BE_ADDRESS=http://mailing_be:8080